<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohamed Taarit</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./ressources/pdp.jpg" type="image/jpg">
        <script src="fonctionnalite.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    </head>
<body class="centre-interet-body">
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="cursus.html">Cursus</a></li>
                <li><a href="experience.html">Expérience</a></li>
                <li><a href="realisation.html">Réalisations</a></li>
                <li><a href="centre-interet.html" class="active4">Centre d'intérêt</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>



    <div class="navRealisation" >

        <nav>
            <ul>
                <li><a href="centre-interet.html#kayak">Kayak</a></li>
                 <li><a href="centre-interet.html#equitation">Equitation</a></li>
               <li><a href="centre-interet.html#croissant-rouge">Croissant Rouge</a></li>

               
                

            </ul>
        </nav>

    </div>
    


    <div id="equtation">    
        <section>
            <img src="./ressources/equita.jpg" alt="" id="equitation">
            <p> <strong>Equitation <br></strong>Je voudrais partager mon expérience en tant que cavalier
                 dans un club affilié à la direction de la police en Tunisie. Cela reste l'un de mes souvenirs les plus précieux, où j'ai eu l'opportunité de monter plusieurs chevaux, de faire des courses et des sauts avec eux. J'ai trouvé ce sport incroyablement relaxant, surtout pour réduire le stress. J'ai pratiqué l'équitation durant ma dernière année de lycée et j'ai continué après l'obtention de mon diplôme.
                Parfois, nos coachs organisaient des sorties à cheval, qui étaient comme des opportunités en or pour nous, les cavaliers. Nous avons même eu la chance de monter à cheval sur la plage, ce qui fut une expérience inoubliable.
                J'espère que mon histoire vous inspirera et vous encouragera à vous lancer dans votre propre aventure équestre !
                Je serais ravi de partager une photo de moi pendant l'entraînement ainsi que le certificat d'adhésion au club d'équitation 🐎.
            </p>
        </section>
    </div>


    <div id="equtation">    
        <section>
            <img src="./ressources/croissant-rouge.jpg" id="croissant-rouge" alt="">
            <p><strong>Croissant rouge <br>
            </strong>J'étais un membre actif de l'Association du Croissant-Rouge, une organisation bénévole dédiée à aider les personnes dans le besoin.
Pendant la pandémie de COVID-19, j'ai contribué à rationaliser les procédures afin de les rendre plus efficaces.
Nous avons organisé les personnes en plusieurs files d'attente et distribué des tickets avec des numéros et des instructions, assurant ainsi un processus fluide et rapide.
De plus, j'ai participé à une mission de collecte de livres éducatifs et culturels, notamment des romans et d'autres ouvrages de lecture.
Ces livres ont été distribués à diverses écoles publiques, en particulier dans les zones rurales confrontées à des difficultés financières.
J'ai également participé à plusieurs autres actes et missions humanitaires, dont je suis encore fier aujourd'hui 😊.</p>
        </section>
    </div>

    <div id="equtation">    
        <section>
            <div class="slides">
                <img src="./ressources/kayak pic.jpg" id="kayak">
            </div>
            <p> <strong>Kayak <br></strong>
À l'âge de 13 ans, j'ai commencé le kayak et j'ai rapidement progressé jusqu'à atteindre un niveau professionnel, devenant triple champion de Canoë Kayak Sprint en Tunisie 🏆.
Au cours de ma carrière, j'ai remporté un total de 14 médailles 🥇.
J'ai finalement décidé de m'éloigner de ce sport pour me concentrer sur mes études et en raison d'un déménagement.
Le kayak a été une expérience incroyable pour moi, et je pense que c'est un sport que tout le monde devrait essayer au moins une fois dans sa vie !
        </p>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="social-media">
                <p>© 2024 developpé par Mohamed Taarit </p>
            </div>
        </div>
    </footer>
    

</body>
</html>
