<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohamed Taarit</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./ressources/pdp.jpg" type="image/jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    </head>
<body id="body-contact">
    <header id="header-contact">
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="cursus.html">Cursus</a></li>
                <li><a href="experience.html">Expérience</a></li>
                <li><a href="realisation.html">Réalisations</a></li>
                <li><a href="centre-interet.html">Centre d'intérêt</a></li>
                <li><a href="contact.html" class="active2">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-main">
        <section class="contact-info">
            <div>
                <img src="./ressources/pdp.jpg" alt="Photo de Mohamed Taarit">
            </div>
            <h1 id="titreinfo">Mes Informations</h1>
                <br>
            <p>
                <i class="fas fa-envelope"></i> 
                <strong>Email :</strong> 
                <a href="mailto:taaritmohamed1@gmail.com">taaritmohamed1@gmail.com</a>
            </p>
    
            <p>
                <i class="fab fa-linkedin"></i> 
                <strong>LinkedIn :</strong> 
                <a href="https://www.linkedin.com/in/mohamed-taarit-702653215/" target="_blank">mohamed taarit</a>
            </p>
    
            <p>
                <i class="fas fa-map-marker-alt "></i> 
                <strong>localisation :</strong>
                <a href="https://www.google.fr/maps/place/Av.+Paul+Langevin,+59650+Villeneuve-d'Ascq/@50.6107405,3.1353345,17z/data=!3m1!4b1!4m6!3m5!1s0x47c2d64c4f0557df:0xabf4e5a42abb2b5f!
                8m2!3d50.6107405!4d3.1379094!16s%2Fg%2F1tkkt04f?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"> Adresse </a>
            </p>
        </section>
    </main>
    




    <br>
        <i><p id="petit-message">N'hésitez pas à me poser des questions via mon email ! </p></i>
    <br>
    <br>
    
    
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <p>© 2024 developpé par Mohamed Taarit</p>
            </div>
        </div>
    </footer>
    

</body>
</html>
